<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <!--        chổ viết các content -->
        <div class="content">
            <a th:href="@{/}" class="btn btn-primary">Back to Home</a>
            <h1>Dashboard Tổng Quan</h1>

            <ul>
                <li>Tổng số cá Koi: <strong th:text="${totalKois}"></strong></li>
                <li>Tổng số hồ cá: <strong th:text="${totalPonds}"></strong></li>
                <li>Tổng lượng thức ăn cần thiết mỗi ngày: <strong th:text="${totalFood}"></strong> gram</li>
            </ul>

            <br/>
            <a th:href="@{/kois/List}">Quản lý Cá Koi</a> |
            <a th:href="@{/ponds/List}">Quản lý Hồ Cá</a> |
            <a th:href="@{/news}">Tin tức / Blog</a>


        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Currently, the pro version of the <b>Ready Dashboard</b> Bootstrap is in progress development</p>
                <p>
                    <b>We'll let you know when it's done</b></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
<div th:replace="admin/fragment/script :: script"></div>
</html>
