# ========== C?u h�nh Server ==========
server.port=8085
spring.application.name=uth.edu.cakoi

# ========== K?t n?i c? s? d? li?u ==========
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=koi_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Tuandat12d1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ========== Hibernate / JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== Thymeleaf ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========== Logging ==========
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE