<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head">
    <title>Thêm Thông Số Nước - Hồ [[${pond.name}]]</title>
</head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <div class="content">
            <div class="card">
                <h1>Thêm Thông Số Nước Hồ "<span th:text="${pond.name}"></span>"</h1>

                <!-- Hiển thị thông báo lỗi chung nếu có -->
                <div th:if="${errorMessage}" class="alert alert-danger">
                    <p th:text="${errorMessage}"></p>
                </div>

                <form th:action="@{/ponds/{pondId}/water(pondId=${pond.id})}" th:object="${param}" method="post" class="mt-4">
                    <!-- Ẩn trường ID nếu cần -->
                    <input type="hidden" th:field="*{id}" />

                    <div class="form-group">
                        <label for="measuredAt">Thời gian đo:</label>
                        <input type="datetime-local" id="measuredAt" th:field="*{measuredAt}" class="form-control" required />
                        <span th:errors="*{measuredAt}" class="error text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label for="temperature">Nhiệt độ (°C):</label>
                        <input type="number" step="0.01" id="temperature" th:field="*{temperature}" class="form-control" placeholder="Ví dụ: 25.0" min="0" max="100" />
                        <span th:errors="*{temperature}" class="error text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label for="salinity">Độ mặn (ppt):</label>
                        <input type="number" step="0.01" id="salinity" th:field="*{salinity}" class="form-control" placeholder="Ví dụ: 35.0" min="0" max="100" />
                        <span th:errors="*{salinity}" class="error text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label for="pH">pH:</label>
                        <input type="number" step="0.01" id="pH" th:field="*{pH}" class="form-control" placeholder="Ví dụ: 7.5" min="0" max="14" />
                        <span th:errors="*{pH}" class="error text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label for="oxygen">Oxy (mg/L):</label>
                        <input type="number" step="0.01" id="oxygen" th:field="*{oxygen}" class="form-control" placeholder="Ví dụ: 8.0" min="0" max="20" />
                        <span th:errors="*{oxygen}" class="error text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label for="no2">NO2 (mg/L):</label>
                        <input type="number" step="0.01" id="no2" th:field="*{no2}" class="form-control" placeholder="Ví dụ: 0.1" min="0" />
                        <span th:errors="*{no2}" class="error text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label for="no3">NO3 (mg/L):</label>
                        <input type="number" step="0.01" id="no3" th:field="*{no3}" class="form-control" placeholder="Ví dụ: 1.0" min="0" />
                        <span th:errors="*{no3}" class="error text-danger"></span>
                    </div>

                    <div class="form-group">
                        <label for="po4">PO4 (mg/L):</label>
                        <input type="number" step="0.01" id="po4" th:field="*{po4}" class="form-control" placeholder="Ví dụ: 0.05" min="0" />
                        <span th:errors="*{po4}" class="error text-danger"></span>
                    </div>

                    <div class="form-group mt-3">
                        <button type="submit" class="btn btn-success">Lưu Thông Số</button>
                        <a th:href="@{/ponds/{pondId}/water/list(pondId=${pond.id})}" class="btn btn-secondary ml-2">← Quay lại Danh sách Thông Số</a>
                    </div>
                </form>
            </div>
        </div>
        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>