<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head">
    <title>Danh Sách Thông Số Nước - Hồ [[${pond.name}]]</title>
</head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <div class="content">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Danh Sách Thông Số Nước Hồ "<span th:text="${pond.name}"></span>"</h1>
                </div>
                <div class="card-body">
                    <!-- Hiển thị thông báo lỗi nếu có -->
                    <div th:if="${errorMessage}" class="alert alert-danger">
                        <p th:text="${errorMessage}"></p>
                    </div>

                    <!-- Nút thêm mới -->
                    <div class="mb-3">
                        <a th:href="@{/ponds/{pondId}/water/create(pondId=${pond.id})}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Thêm Thông Số Nước
                        </a>
                        <a th:href="@{/ponds/List}" class="btn btn-secondary ml-2">
                            <i class="fas fa-arrow-left"></i> Quay lại Danh sách Hồ
                        </a>
                    </div>

                    <!-- Bảng danh sách thông số nước -->
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-light">
                            <tr>
                                <th>Thời gian đo</th>
                                <th>Nhiệt độ (°C)</th>
                                <th>Độ mặn (ppt)</th>
                                <th>pH</th>
                                <th>Oxy (mg/L)</th>
                                <th>NO2 (mg/L)</th>
                                <th>NO3 (mg/L)</th>
                                <th>PO4 (mg/L)</th>
                                <th>Hành động</th>
                            </tr>
                            </thead>
                            <tbody>
<!--                            <tr th:each="param : ${params}">-->
<!--                                <td th:text="${#temporals.format(param.measuredAt, 'dd/MM/yyyy HH:mm')}"></td>-->
<!--                                <td th:text="${param.temperature}"></td>-->
<!--                                <td th:text="${param.salinity}"></td>-->
<!--                                <td th:text="${param.pH}"></td>-->
<!--                                <td th:text="${param.oxygen}"></td>-->
<!--                                <td th:text="${param.no2}"></td>-->
<!--                                <td th:text="${param.no3}"></td>-->
<!--                                <td th:text="${param.po4}"></td>-->
<!--                                <td>-->
<!--                                    <form th:action="@{/ponds/{pondId}/water/{id}/delete(pondId=${pond.id}, id=${param.id})}" method="post" style="display:inline;">-->
<!--                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">-->
<!--                                            <i class="fas fa-trash"></i> Xóa-->
<!--                                        </button>-->
<!--                                    </form>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr th:if="${params == null or params.size() == 0}">-->
<!--                                <td colspan="9" class="text-center">Không có thông số nước nào.</td>-->
<!--                            </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>