# ========== C?u h�nh Server ==========
server.port=8086
spring.application.name=uth.edu.cakoi

# C?u h�nh c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/koi_at_home_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== Hibernate / JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== Thymeleaf ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========== Logging ==========
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

server.max-http-request-header-size=20000
server.tomcat.max-swallow-size=20000