<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>

    <div class="main-panel">
        <div class="content">
            <div class="card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1>Thêm Bài Viết Mới</h1>
                    <a href="/news" class="btn btn-secondary">← Quay lại danh sách</a>
                </div>

                <form th:action="@{/news}" th:object="${post}" method="post" class="mt-4">
                    <div class="form-group">
                        <label for="title">Tiêu đề:</label>
                        <input type="text" class="form-control" id="title" th:field="*{title}" required>
                    </div>

                    <div class="form-group">
                        <label for="content">Nội dung:</label>
                        <textarea class="form-control" id="content" th:field="*{content}" rows="10" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="author">Tác giả:</label>
                        <input type="text" class="form-control" id="author" th:field="*{author}" required>
                    </div>

                    <div class="form-group mt-4">
                        <button type="submit" class="btn btn-primary">Lưu bài viết</button>
                        <a th:href="@{/news}" class="btn btn-secondary ml-2">Hủy bỏ</a>
                    </div>
                </form>
            </div>
        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>