<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>

    <div class="main-panel">
        <div class="content">
            <div class="card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1>Danh Sách Bài Viết / Tin Tức</h1>
                    <a href="/news/create" class="btn btn-primary">Tạo Bài Viết Mới</a>
                </div>

                <table class="table table-bordered table-head-bg-info table-bordered-bd-info mt-4" border="1">
                    <thead class="bg-info text-white">
                    <tr>
                        <th>Tiêu đề</th>
                        <th>Tác giả</th>
                        <th>Ngày tạo</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="post : ${posts}">
                        <td th:text="${post.title}"></td>
                        <td th:text="${post.author}"></td>
                        <td th:text="${#temporals.format(post.createdAt, 'dd/MM/yyyy HH:mm')}"></td>
                        <td>
                            <a class="btn btn-sm btn-info" th:href="@{/news/{id}(id=${post.id})}">Xem chi tiết</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>
