<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>

    <div class="main-panel">
        <div class="content">
            <div class="card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1>Chi tiết bài viết</h1>
                    <a th:href="@{/news}" class="btn btn-secondary">← Quay lại danh sách</a>
                </div>

                <div class="card-body">
                    <h2 class="mb-3" th:text="${post.title}">Tiêu đề bài viết</h2>

                    <div class="d-flex mb-4">
                        <p class="mr-3"><strong>Tác giả:</strong> <span th:text="${post.author}"></span></p>
                        <p><strong>Ngày đăng:</strong>
                            <span th:text="${#temporals.format(post.createdAt, 'dd/MM/yyyy HH:mm')}"></span>
                        </p>
                    </div>

                    <hr>

                    <div class="content-body mt-4" th:text="${post.content}"></div>

                    <div class="mt-4">
                        <a th:href="@{'/news/' + ${post.id} + '/edit'}" class="btn btn-primary mr-2">Chỉnh sửa</a>
                        <a th:href="@{/news}" class="btn btn-secondary">Danh sách bài viết</a>
                    </div>
                </div>
            </div>
        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>