# caKoi

./: README.md
koii/: pom.xml
koii/src/main/java/ut/edu/koii/: KoiiApplication.java
koii/src/main/java/ut/edu/koii/config/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  PasswordEncoderUtil.java  SecurityConfig.java  WebMvcConfig.java
koii/src/main/java/ut/edu/koii/controller/: Authcontroller.java  DashboardController.java  FoodController.java  HomeController.java  KoiController.java  PermissionController.java  PondController.java  PostController.java  ProductController.java  RoleController.java  SaltController.java  UserController.java  WaterParameterController.java
koii/src/main/java/ut/edu/koii/models/: Koi.java  Permission.java  Pond.java  Post.java  Product.java  Role.java  User.java  UserDataLoader.java  UserDto.java  WaterParameter.java
koii/src/main/java/ut/edu/koii/repository/: KoiRepository.java  PermissionRepository.java  PondRepository.java  PostRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WaterParameterRepository.java
koii/src/main/java/ut/edu/koii/service/: FoodCalculatorService.java  FoodCalculatorServiceImpl.java  KoiService.java  KoiServiceImpl.java  PermissionImpl.java  PermissionService.java  PondService.java  PondServiceImpl.java  RoleService.java  RoleServiceImpl.java  SaltCalculatorService.java  SaltCalculatorServiceImpl.java  UserService.java  UserServiceImpl.java  WaterParameterService.java  WaterParameterServiceImpl.java
koii/src/main/resources/: application.properties
koii/src/main/resources/templates/: admin.html  index.html  login.html  register.html
koii/src/main/resources/templates/Koi/: form.html  list.html
koii/src/main/resources/templates/Pond/: form.html  list.html
koii/src/main/resources/templates/Product/: form.html  list.html
koii/src/main/resources/templates/Water/: form.html  list.html
koii/src/main/resources/templates/dashboard/: index.html
koii/src/main/resources/templates/news/: form.html  list.html  view.html
koii/src/main/resources/templates/support/: food-Result.html  salt-Result.html
koii/src/test/java/ut/edu/koii/: KoiiApplicationTests.java
