<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Tin Tức</title>
</head>
<body>
<h1>Thêm Tin Tức</h1>
<form action="#" th:action="@{/newsarticle}" method="post">
    <label for="title">Tiêu Đề:</label>
    <input type="text" id="title" name="title"><br>
    <label for="content">Nội Dung:</label>
    <textarea id="content" name="content"></textarea><br>
    <label for="date">Ngày Đăng:</label>
    <input type="date" id="date" name="date"><br>
    <input type="submit" value="Thêm Tin Tức">
</form>
<a href="/newsarticle">Quay lại danh sách tin tức</a>
</body>
</html>
