<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Toán Lượng Thức Ăn</title>
</head>
<body>
<h1>Tính Toán Lượng Thức Ăn cho Cá Koi</h1>
<form action="#" th:action="@{/calculation/food}" method="post">
    <label for="weight">Trọng Lượng Cá (kg):</label>
    <input type="number" id="weight" name="weight" step="0.01"><br>
    <label for="age">Tuổi Cá (năm):</label>
    <input type="number" id="age" name="age"><br>
    <input type="submit" value="Tính Toán">
</form>
<h2>Tính Toán Lượng Muối cho Hồ Cá Koi</h2>
<form action="#" th:action="@{/calculation/salt}" method="post">
    <label for="volume">Thể Tích Hồ (m³):</label>
    <input type="number" id="volume" name="volume" step="0.1"><br>
    <label for="salinity">Nồng Độ Muối (%)</label>
    <input type="number" id="salinity" name="salinity" step="0.1"><br>
    <input type="submit" value="Tính Toán">
</form>

<div>
    <h2>Kết quả:</h2>
    <p th:text="'Lượng muối cần thêm: ' + ${calculatedSaltAmount} + ' kg'"></p>
</div>

<div>
    <h2>Kết quả:</h2>
    <p th:text="'Lượng thức ăn cần thiết: ' + ${calculatedFoodAmount} + ' kg mỗi ngày'"></p>
</div>
<a href="/">Quay lại trang chủ</a>
</body>
</html>
