<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
<h1>Dashboard</h1>
<div>
    <h2>Số Lượng Hồ Cá Koi</h2>
    <p th:text="'Tổng số hồ cá: ' + ${totalFishTanks}"></p>
</div>
<div>
    <h2>Số Lượng Cá Koi</h2>
    <p th:text="'Tổng số cá: ' + ${totalKoiFish}"></p>
</div>
<div>
    <h2>Số Lượng Sản Phẩm</h2>
    <p th:text="'Tổng số sản phẩm: ' + ${totalProducts}"></p>
</div>
<div>
    <h2>Số Lượng Tin Tức</h2>
    <p th:text="'Tổng số tin tức: ' + ${totalNewsArticles}"></p>
</div>
<div>
    <h2>Thông Số Nước Trung Bình</h2>
    <p th:text="'Nhiệt Độ: ' + ${averageWaterTemperature}"></p>
    <p th:text="'PH: ' + ${averageWaterPH}"></p>
    <p th:text="'O2: ' + ${averageWaterO2}"></p>
</div>
<a href="/">Quay lại trang chủ</a>
</body>
</html>
