<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Quản lý cá Koi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Quản lý chăm sóc cá Koi tại nhà</h1>
    <nav>
        <ul>
            <li><a href="/fish_tanks">Quản lý hồ cá</a></li>
            <li><a th:href="@{/koi_fish}">Quản lý cá Koi</a></li>
            <li><a href="/water_parameters">Quản lý thông số nước</a></li>
            <li><a href="/feeding">Tính toán thức ăn</a></li>
            <li><a href="/salt">Tính toán muối</a></li>
            <li><a href="/products">Sản phẩm</a></li>
            <li><a href="/orders">Đơn hàng</a></li>
            <li><a href="/news">Tin tức</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Chào mừng bạn đến với hệ thống quản lý cá Koi!</h2>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
