<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Tin Tức</title>
</head>
<body>
<h1>Trang Tin Tức</h1>
<a href="/newsarticle/add">Thêm Tin Tức</a>
<table border="1">
    <thead>
    <tr>
        <th>Tiêu Đề</th>
        <th>Ngày Đăng</th>
        <th>Thao Tác</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="article : ${newsArticles}">
        <td th:text="${article.title}"></td>
        <td th:text="${article.date}"></td>
        <td>
            <a th:href="@{/newsarticle/{id}(id=${article.id})}">Xem Chi Tiết</a>
            <a th:href="@{/newsarticle/edit/{id}(id=${article.id})}">Sửa</a>
            <a th:href="@{/newsarticle/delete/{id}(id=${article.id})}">Xóa</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
