<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký tài khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f7f7f7;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .msg {
            text-align: center;
            margin-top: 10px;
            color: red;
        }

        .msg.success {
            color: green;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Đăng ký</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label>Tên đăng nhập:</label>
        <input type="text" th:field="*{username}" required/>

        <label>Mật khẩu:</label>
        <input type="password" th:field="*{password}" required/>

        <button type="submit">Đăng ký</button>
    </form>

    <div class="msg" th:if="${error}" th:text="${error}"></div>
    <div class="msg success" th:if="${success}" th:text="${success}"></div>
</div>
</body>
</html>
