<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm thông số nước</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Thêm thông số nước</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/water_parameters">Quản lý thông số nước</a>
    </nav>
</header>

<main>
    <form action="/water_parameters" method="POST">
        <label for="tank">Tên hồ cá:</label>
        <input type="text" id="tank" name="tank" required><br>

        <label for="temperature">Nhiệt độ:</label>
        <input type="text" id="temperature" name="temperature" required><br>

        <label for="salt">Muối:</label>
        <input type="text" id="salt" name="salt" required><br>

        <label for="ph">PH:</label>
        <input type="text" id="ph" name="ph" required><br>

        <label for="o2">O2:</label>
        <input type="text" id="o2" name="o2" required><br>

        <label for="no2">NO2:</label>
        <input type="text" id="no2" name="no2" required><br>

        <label for="no3">NO3:</label>
        <input type="text" id="no3" name="no3" required><br>

        <label for="po4">PO4:</label>
        <input type="text" id="po4" name="po4" required><br>

        <button type="submit">Thêm thông số nước</button>
    </form>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
