<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách thông số nước</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Danh sách thông số nước</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/water_parameters/create">Thêm thông số nước</a>
    </nav>
</header>

<main>
    <table>
        <thead>
        <tr>
            <th>Tên hồ cá</th>
            <th>Nhiệt độ</th>
            <th>Muối</th>
            <th>PH</th>
            <th>O2</th>
            <th>NO2</th>
            <th>NO3</th>
            <th>PO4</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <!-- Lặp qua danh sách thông số nước -->
        <tr>
            <td>Hồ Koi 1</td>
            <td>24°C</td>
            <td>0.5%</td>
            <td>7.5</td>
            <td>8.2</td>
            <td>0.2</td>
            <td>0.3</td>
            <td>0.1</td>
            <td>
                <a href="/water_parameters/1">Chi tiết</a> |
                <a href="/water_parameters/1/edit">Chỉnh sửa</a> |
                <form action="/water_parameters/1" method="POST" style="display:inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit">Xóa</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
