<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm hồ cá</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Thêm hồ cá mới</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/fish_tanks">Quản lý hồ cá</a>
    </nav>
</header>

<main>
    <form action="/fish_tanks" method="POST">
        <label for="name">Tên hồ cá:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="size">Kích thước:</label>
        <input type="text" id="size" name="size" required><br>

        <label for="depth">Độ sâu:</label>
        <input type="text" id="depth" name="depth" required><br>

        <label for="volume">Thể tích:</label>
        <input type="text" id="volume" name="volume" required><br>

        <label for="drainage">Số lượng cống thoát:</label>
        <input type="number" id="drainage" name="drainage" required><br>

        <label for="pumpCapacity">Công suất máy bơm:</label>
        <input type="text" id="pumpCapacity" name="pumpCapacity" required><br>

        <button type="submit">Thêm hồ cá</button>
    </form>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
