<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa hồ cá</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Chỉnh sửa hồ cá</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/fish_tanks">Quản lý hồ cá</a>
    </nav>
</header>

<main>
    <form action="/fish_tanks/{{fishTank.id}}" method="POST">
        <input type="hidden" name="_method" value="PUT">
        <label for="name">Tên hồ cá:</label>
        <input type="text" id="name" name="name" value="{{fishTank.name}}" required><br>

        <label for="size">Kích thước:</label>
        <input type="text" id="size" name="size" value="{{fishTank.size}}" required><br>

        <label for="depth">Độ sâu:</label>
        <input type="text" id="depth" name="depth" value="{{fishTank.depth}}" required><br>

        <label for="volume">Thể tích:</label>
        <input type="text" id="volume" name="volume" value="{{fishTank.volume}}" required><br>

        <label for="drainage">Số lượng cống thoát:</label>
        <input type="number" id="drainage" name="drainage" value="{{fishTank.drainage}}" required><br>

        <label for="pumpCapacity">Công suất máy bơm:</label>
        <input type="text" id="pumpCapacity" name="pumpCapacity" value="{{fishTank.pumpCapacity}}" required><br>

        <button type="submit">Lưu thay đổi</button>
    </form>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
