<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách hồ cá</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Danh sách hồ cá</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/fish_tanks/create">Thêm hồ cá</a>
    </nav>
</header>

<main>
    <table>
        <thead>
        <tr>
            <th>Tên hồ</th>
            <th>Kích thước</th>
            <th>Độ sâu</th>
            <th>Thể tích</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <!-- Lặp qua danh sách hồ cá -->
        <tr>
            <td>Hồ Koi 1</td>
            <td>50 m²</td>
            <td>1.5 m</td>
            <td>1000 Lít</td>
            <td>
                <a href="/fish_tanks/1">Chi tiết</a> |
                <a href="/fish_tanks/1/edit">Chỉnh sửa</a> |
                <form action="/fish_tanks/1" method="POST" style="display:inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit">Xóa</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
