<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <div class="content">
            <div class="card">
                <h1>Kết Quả Tính Thức Ăn Cho Cá Koi</h1>

                <div class="mt-4">
                    <h3>Thông tin cá Koi</h3>
                    <ul>
                        <li><strong>Tên:</strong> <span th:text="${koi.name}"></span></li>
                        <li><strong>Tuổi:</strong> <span th:text="${koi.ageInMonths}"></span> tháng</li>
                        <li><strong>Trọng lượng:</strong> <span th:text="${koi.weight}"></span> kg</li>
                    </ul>

                    <h3>Kết quả tính toán</h3>
                    <p>Lượng thức ăn cần thiết mỗi ngày: <strong><span th:text="${foodRequired}"></span> gram</strong></p>

                    <div class="mt-3">
                        <a href="/kois/List" class="btn btn-secondary">← Quay lại danh sách cá Koi</a>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>