<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head">
    <title>Kết quả tính lượng muối</title>
</head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <div class="content">
            <div class="card">
                <h1>Kết quả tính lượng muối cho Hồ Cá</h1>

                <div class="mt-4">
                    <h3>Thông tin hồ cá</h3>
                    <ul>
                        <li><strong>Hồ:</strong> <span th:text="${pond.name}">Tên hồ</span></li>
                        <li><strong>Thể tích hồ:</strong> <span th:text="${pond.volume}">Thể tích hồ</span> m³</li>
                        <li><strong>Phần trăm muối:</strong> <span th:text="${percent}">0.3</span>%</li>
                    </ul>

                    <h3>Kết quả tính toán</h3>
                    <p>Lượng muối cần thiết: <strong><span th:text="${saltAmount}">Lượng muối</span> kg</strong></p>

                    <div class="mt-3">
                        <a th:href="@{/ponds/List}" class="btn btn-secondary">← Quay lại danh sách hồ cá</a>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>