<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm cá Koi</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
    <h1>Thêm cá Koi mới</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/koi_fish">Quản lý cá Koi</a>
    </nav>
</header>

<main>
    <form th:action="@{/koi_fish/add}" th:object="${koiFish}" method="POST">
        <div>
            <label for="name">Tên cá:</label>
            <input type="text" id="name" th:field="*{name}" required>
        </div>
        <div>
                <label for="birthday">Ngày sinh:</label>
                <input type="date" id="birthday" th:field="*{birthday}" required>

        </div>
        <div>
            <label for="weight">Trọng lượng (kg):</label>
            <input type="number" step="0.1" id="weight" th:field="*{weight}" required>
        </div>
        <div>
            <label for="gender">Giới tính:</label>
            <select id="gender" th:field="*{gender}" required>
                <option value="Đực">Đực</option>
                <option value="Cái">Cái</option>
            </select>
        </div>
        <div>
            <label for="breed">Giống:</label>
            <input type="text" id="breed" th:field="*{breed}" required>
        </div>
        <div>
            <label for="tank">Hồ cá đang ở:</label>
            <input type="text" id="tank" th:field="*{tank}" required>
        </div>
        <button type="submit">Thêm cá Koi</button>
    </form>
</main>

<footer>
    <p>© 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
