<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa cá Koi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Chỉnh sửa cá Koi</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/koi_fish">Quản lý cá Koi</a>
    </nav>
</header>

<main>
    <form action="/koi_fish/{{koiFish.id}}" method="POST">
        <input type="hidden" name="_method" value="PUT">
        <label for="name">Tên cá:</label>
        <input type="text" id="name" name="name" value="{{koiFish.name}}" required><br>

        <label for="gender">Giới tính:</label>
        <input type="text" id="gender" name="gender" value="{{koiFish.gender}}" required><br>

        <label for="breed

