<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách cá Koi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Danh sách cá Koi</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/koi_fish/create">Thêm cá Koi</a>
    </nav>
</header>

<main>
    <table>
        <thead>
        <tr>
            <th>Tên cá</th>
            <th>Vóc dáng</th>
            <th>Tuổi</th>
            <th>Kích thước</th>
            <th>Trọng lượng</th>
            <th>Giới tính</th>
            <th>Giống</th>
            <th>Giá bán</th>
            <th>Hồ cá</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <!-- Lặp qua danh sách cá Koi -->
        <tr>
            <td>Cá Koi 1</td>
            <td>Đẹp</td>
            <td>3</td>
            <td>45 cm</td>
            <td>1.2 kg</td>
            <td>Đực</td>
            <td>Giống A</td>
            <td>500,000 VND</td>
            <td>Hồ Koi 1</td>
            <td>
                <a href="/koi_fish/1">Chi tiết</a> |
                <a href="/koi_fish/1/edit">Chỉnh sửa</a> |
                <form action="/koi_fish/1" method="POST" style="display:inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit">Xóa</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
