<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="layout/head :: head"></head>
<body class="homepage">
<header th:replace="layout/header :: header"></header>

<main>
    <section class="features py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="0">
                    <div class="py-5">
                        <svg width="38" height="38" viewBox="0 0 24 24">
                            <use xlink:href="#calendar"></use>
                        </svg>
                        <h4 class="element-title text-capitalize my-3">Koi Fish Care Tips</h4>
                        <p>Learn how to keep your Koi healthy, from diet to ideal living conditions.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="300">
                    <div class="py-5">
                        <svg width="38" height="38" viewBox="0 0 24 24">
                            <use xlink:href="#shopping-bag"></use>
                        </svg>
                        <h4 class="element-title text-capitalize my-3">Koi Pond Maintenance</h4>
                        <p>Professional Koi pond maintenance services for a perfect habitat.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="600">
                    <div class="py-5">
                        <svg width="38" height="38" viewBox="0 0 24 24">
                            <use xlink:href="#gift"></use>
                        </svg>
                        <h4 class="element-title text-capitalize my-3">Premium Koi Food</h4>
                        <p>High-quality food to enhance your Koi’s vibrant colors and health.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="900">
                    <div class="py-5">
                        <svg width="38" height="38" viewBox="0 0 24 24">
                            <use xlink:href="#arrow-cycle"></use>
                        </svg>
                        <h4 class="element-title text-capitalize my-3">Free Koi Health Check</h4>
                        <p>Free Koi health checkups to ensure your fish stay thriving.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="categories overflow-hidden">
        <div class="container">
            <div class="open-up" data-aos="zoom-out">
                <div class="row">
                    <div class="col-md-4">
                        <div class="cat-item image-zoom-effect">
                            <div class="image-holder">
                                <a href="index.html">
                                    <img th:src="@{/assets/images/koi2.jpg}" alt="categories" class="product-image img-fluid">
                                </a>
                            </div>
                            <div class="category-content">
                                <div class="product-button">
                                    <a href="index.html" class="btn btn-common text-uppercase">koi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cat-item image-zoom-effect">
                            <div class="image-holder">
                                <a href="index.html">
                                    <img th:src="@{/assets/images/koi4.jpg}" alt="categories" class="product-image img-fluid">
                                </a>
                            </div>
                            <div class="category-content">
                                <div class="product-button">
                                    <a href="index.html" class="btn btn-common text-uppercase">koi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cat-item image-zoom-effect">
                            <div class="image-holder">
                                <a href="index.html">
                                    <img th:src="@{/assets/images/koi5.jpg}" alt="categories" class="product-image img-fluid">
                                </a>
                            </div>
                            <div class="category-content">
                                <div class="product-button">
                                    <a href="index.html" class="btn btn-common text-uppercase">koi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="collection bg-light position-relative py-5">
        <div class="container">
            <div class="row">
                <div class="title-xlarge text-uppercase txt-fx domino">Collection</div>
                <div class="collection-item d-flex flex-wrap my-5">
                    <div class="col-md-6 column-container">
                        <div class="image-holder">
                            <img th:src="@{/assets/images/koi7.jpg}" alt="collection" class="product-image img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6 column-container bg-white">
                        <div class="collection-content p-5 m-0 m-md-5">
                            <h3 class="element-title text-uppercase">Premium Koi Collection</h3>
                            <p>Discover the art of Koi care with our premium collection, designed to enhance the beauty and health of your fish. From nutrient-rich food to expert pond maintenance tools, our products ensure your Koi thrive in a serene environment. Create a vibrant, balanced habitat with our curated solutions, perfect for every Koi enthusiast. Let your Koi shine with stunning colors and vitality, all year round.</p>
                            <a href="#" class="btn btn-dark text-uppercase mt-3">Shop Koi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="video py-5 overflow-hidden">
        <div class="container-fluid">
            <div class="row">
                <div class="video-content open-up" data-aos="zoom-out">
                    <div class="video-bg">
                        <img th:src="@{/assets/images/koi10.jpg}" alt="video" class="video-image img-fluid">
                    </div>
                    <div class="video-player">
                        <a class="youtube" href="https://www.youtube.com/embed/pjtsGzQjFM4">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="#play"></use>
                            </svg>
                            <img th:src="@{/assets/images/text-pattern.png}" alt="pattern" class="text-rotate">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials py-5 bg-light">
        <div class="section-header text-center mt-5">
            <h3 class="section-title">Koi Care Bliss</h3>
        </div>
        <div class="swiper testimonial-swiper overflow-hidden my-5">
            <div class="swiper-wrapper d-flex">
                <div class="swiper-slide">
                    <div class="testimonial-item text-center">
                        <blockquote>
                            <p>“Best Koi pond filter I’ve used—super effective, easy to install, and my Koi are thriving!”</p>
                            <div class="review-title text-uppercase">casual way</div>
                        </blockquote>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-item text-center">
                        <blockquote>
                            <p>“Best Koi pond filter I’ve used—super effective, easy to install, and my Koi are thriving!”</p>
                            <div class="review-title text-uppercase">uptop</div>
                        </blockquote>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-item text-center">
                        <blockquote>
                            <p>“Best Koi pond filter I’ve used—super effective, easy to install, and my Koi are thriving!”</p>
                            <div class="review-title text-uppercase">Denim craze</div>
                        </blockquote>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-item text-center">
                        <blockquote>
                            <p>“Best Koi pond filter I’ve used—super effective, easy to install, and my Koi are thriving!”</p>
                            <div class="review-title text-uppercase">uptop</div>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-swiper-pagination d-flex justify-content-center mb-5"></div>
    </section>

    <section class="blog py-5">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center mt-5 mb-3">
                <h4 class="text-uppercase">Read Blog Posts</h4>
                <a href="index.html" class="btn-link">View All</a>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <article class="post-item">
                        <div class="post-image">
                            <a href="index.html">
                                <img th:src="@{/assets/images/koi9.jpg}" alt="image" class="post-grid-image img-fluid">
                            </a>
                        </div>
                        <div class="post-content d-flex flex-wrap gap-2 my-3">
                            <div class="post-meta text-uppercase fs-6 text-secondary">
                                <span class="post-category">Koi /</span>
                                <span class="meta-day"> 2025</span>
                            </div>
                            <h5 class="post-title text-uppercase">
                                <a href="index.html">How to care koi at home</a>
                            </h5>
                            <p>Dignissim lacus,turpis ut suspendisse vel tellus.Turpis purus,gravida orci,fringilla...</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="post-item">
                        <div class="post-image">
                            <a href="index.html">
                                <img th::src="@{/assets/images/post-image2.jpg}" alt="image" class="post-grid-image img-fluid">
                            </a>
                        </div>
                        <div class="post-content d-flex flex-wrap gap-2 my-3">
                            <div class="post-meta text-uppercase fs-6 text-secondary">
                                <span class="post-category">Koi /</span>
                                <span class="meta-day"> jul 11, 2022</span>
                            </div>
                            <h5 class="post-title text-uppercase">
                                <a href="index.html">Top 10 Koi Favorire</a>
                            </h5>
                            <p>Turpis purus, gravida orci, fringilla dignissim lacus, turpis ut suspendisse vel tellus...</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="post-item">
                        <div class="post-image">
                            <a href="index.html">
                                <img th:src="@{/assets/images/koi9.jpg}" alt="image" class="post-grid-image img-fluid">
                            </a>
                        </div>
                        <div class="post-content d-flex flex-wrap gap-2 my-3">
                            <div class="post-meta text-uppercase fs-6 text-secondary">
                                <span class="post-category">Koi /</span>
                                <span class="meta-day"> jul 11, 2022</span>
                            </div>
                            <h5 class="post-title text-uppercase">
                                <a href="index.html">KOI care at home</a>
                            </h5>
                            <p>Turpis purus, gravida orci, fringilla dignissim lacus, turpis ut suspendisse vel tellus...</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="logo-bar py-5 my-5">
        <div class="container">
            <div class="row">
                <div class="logo-content d-flex flex-wrap justify-content-between">
                    <img th:src="@{/assets/images/logo1.png}" alt="logo" class="logo-image img-fluid">
                    <img th:src="@{/assets/images/logo2.png}" alt="logo" class="logo-image img-fluid">
                    <img th:src="@{/assets/images/logo3.png}" alt="logo" class="logo-image img-fluid">
                    <img th:src="@{/assets/images/logo4.png}" alt="logo" class="logo-image img-fluid">
                    <img th:src="@{/assets/images/logo5.png}" alt="logo" class="logo-image img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter bg-light" style="background: url('@{/assets/images/pattern-bg.png}') no-repeat;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 py-5 my-5">
                    <div class="subscribe-header text-center pb-3">
                        <h3 class="section-title text-uppercase">Sign Up for our newsletter</h3>
                    </div>
                    <form id="form" class="d-flex flex-wrap gap-2">
                        <input type="text" name="email" placeholder="Your Email Addresss" class="form-control form-control-lg">
                        <button class="btn btn-dark btn-lg text-uppercase w-100">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram position-relative">
        <div class="d-flex justify-content-center w-100 position-absolute bottom-0 z-1">
            <a href="https://www.instagram.com/templatesjungle/" class="btn btn-dark px-5">Follow us on Instagram</a>
        </div>
        <div class="row g-0">
            <div class="col-6 col-sm-4 col-md-2">
                <div class="insta-item">
                    <a href="https://www.instagram.com/templatesjungle/" target="_blank">
                        <img th:src="@{/assets/images/insta-item1.jpg}" alt="instagram" class="insta-image img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div class="insta-item">
                    <a href="https://www.instagram.com/templatesjungle/" target="_blank">
                        <img th:src="@{/assets/images/insta-item2.jpg}" alt="instagram" class="insta-image img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div class="insta-item">
                    <a href="https://www.instagram.com/templatesjungle/" target="_blank">
                        <img th:src="@{/assets/images/insta-item3.jpg}" alt="instagram" class="insta-image img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div class="insta-item">
                    <a href="https://www.instagram.com/templatesjungle/" target="_blank">
                        <img th:src="@{/assets/images/insta-item4.jpg}" alt="instagram" class="insta-image img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div class="insta-item">
                    <a href="https://www.instagram.com/templatesjungle/" target="_blank">
                        <img th:src="@{/assets/images/insta-item5.jpg}" alt="instagram" class="insta-image img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div class="insta-item">
                    <a href="https://www.instagram.com/templatesjungle/" target="_blank">
                        <img th:src="@{/assets/images/insta-item6.jpg}" alt="instagram" class="insta-image img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>

</main>

<footer th:replace="layout/footer :: footer"></footer>
<div th:replace="layout/script :: script"></div>
</body>

</html>