<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách cá Koi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa;">

<div class="container py-5">
    <h1 class="text-center mb-5">Danh sách Cá Koi</h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">

        <!-- Loop qua từng cá -->
        <div class="col" th:each="koi : ${koiList}">
            <div class="card h-100 shadow-sm border-0">
                <img th:src="@{${koi.imageUrl}}" class="card-img-top" alt="Hình cá Koi" style="height: 250px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${koi.name}">Tên cá</h5>
                    <p class="card-text mb-2">
                        <strong>Loài:</strong> <span th:text="${koi.breed}"></span><br>
                        <strong>Tuổi:</strong> <span th:text="${koi.age}"></span> năm<br>
                        <strong>Kích thước:</strong> <span th:text="${koi.size}"></span> cm
                    </p>
                    <div class="mt-auto">
                        <h5 class="text-primary" th:text="${koi.price} + ' $'">Giá</h5>
                        <a href="#" class="btn btn-outline-primary w-100 mt-2">Xem chi tiết</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End koi -->

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
