<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng ký</title>
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 500px;
            margin-top: 50px;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
            padding: 10px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
        .link {
            text-align: center;
        }
        .link a {
            color: #007bff;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Đăng ký tài khoản</h2>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Tên đăng nhập:</label>
            <input type="text" id="username" th:field="*{username}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" th:field="*{email}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Mật khẩu:</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Xác nhận mật khẩu:</label>
            <input type="password" id="confirmPassword" th:field="*{confirmPassword}" class="form-control" required />
        </div>
        <!-- Hiển thị lỗi nếu có -->
        <div th:if="${#fields.hasErrors('password')}" class="error-message">
            <p th:text="${#fields.errors('password')}"></p>
        </div>
        <div th:if="${#fields.hasErrors('confirmPassword')}" class="error-message">
            <p th:text="${#fields.errors('confirmPassword')}"></p>
        </div>
        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <button type="submit" class="btn btn-primary">Đăng ký</button>
    </form>
    <p class="link">Đã có tài khoản? <a th:href="@{/login}">Đăng nhập</a></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
