<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>

    <div class="main-panel">
        <div class="content">
            <div class="card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 th:text="${#strings.isEmpty(product.id) ? 'Thêm mới sản phẩm' : 'Chỉnh sửa sản phẩm'}"></h1>
                    <a href="/products/List" class="btn btn-secondary">← Quay lại danh sách</a>
                </div>

                <div class="card-body">
                    <form th:action="@{/products}" th:object="${product}" method="post">
                        <input type="hidden" th:field="*{id}" />

                        <div class="form-group">
                            <label>Tên sản phẩm:</label>
                            <input type="text" class="form-control" th:field="*{name}" required/>
                        </div>

                        <div class="form-group">
                            <label>Giá (VND):</label>
                            <input type="number" class="form-control" th:field="*{price}" required/>
                        </div>

                        <div class="form-group">
                            <label>Mô tả:</label>
                            <textarea class="form-control" th:field="*{description}" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Link ảnh sản phẩm:</label>
                            <input type="text" class="form-control" th:field="*{imageUrl}" />
                            <small class="form-text text-muted">Nhập URL ảnh hợp lệ</small>
                        </div>

                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-primary">Lưu</button>
                            <a href="/products/List" class="btn btn-secondary ml-2">Hủy</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>