<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>

    <div class="main-panel">
        <div class="content">
            <div class="card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1>Danh Sách Sản Phẩm</h1>
                    <a href="/products/create" class="btn btn-primary">+ Thêm sản phẩm mới</a>
                </div>

                <div class="card-body">
                    <table class="table table-bordered table-striped">
                        <thead class="bg-info text-white">
                        <tr>
                            <th>ID</th>
                            <th>Tên</th>
                            <th>Giá</th>
                            <th>Mô tả</th>
                            <th>Ảnh</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="product : ${products}">
                            <td th:text="${product.id}"></td>
                            <td th:text="${product.name}"></td>
                            <td th:text="${#numbers.formatCurrency(product.price)} + ' VND'"></td>
                            <td th:text="${product.description}"></td>
                            <td>
                                <img th:if="${product.imageUrl}" th:src="${product.imageUrl}"
                                     alt="Ảnh sản phẩm" class="img-thumbnail" width="100"/>
                                <span th:unless="${product.imageUrl}">Không có ảnh</span>
                            </td>
                            <td>
                                <div class="d-flex">
                                    <a th:href="@{/products/{id}/edit(id=${product.id})}"
                                       class="btn btn-sm btn-info mr-2">Chỉnh sửa</a>
                                    <form th:action="@{/products/{id}/delete(id=${product.id})}" method="post">
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Bạn có chắc chắn muốn xóa?')">
                                            Xóa
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>