<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thêm Người Dùng</title>
</head>
<body>
<h1>Thêm Người Dùng</h1>
<form action="/user/save" method="post">
    <label for="username">Tên Người Dùng:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="enabled">Kích hoạt:</label>
    <input type="checkbox" id="enabled" name="enabled" checked><br>

    <label for="roles">Roles:</label>
    <select name="roles" id="roles" multiple>
        <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.name}"></option>
    </select><br>

    <button type="submit">Lưu Người Dùng</button>
</form>
<a href="/user">Quay lại danh sách</a>
</body>
</html>
