<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chỉnh Sửa Hồ Cá</title>
</head>
<body>
<h1>Chỉnh Sửa Hồ Cá</h1>
<form action="/ponds/save" method="post">
    <input type="hidden" name="id" th:value="${pond.id}">

    <label for="name">Tên Hồ Cá:</label>
    <input type="text" id="name" name="name" th:value="${pond.name}" required><br>

    <label for="volume">Thể Tích:</label>
    <input type="number" id="volume" name="volume" th:value="${pond.volume}" required><br>

    <label for="location">Vị Trí:</label>
    <input type="text" id="location" name="location" th:value="${pond.location}" required><br>

    <button type="submit">Cập Nhật Hồ Cá</button>
</form>
<a href="/ponds">Quay lại danh sách</a>
</body>
</html>
