<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách Người Dùng</title>
</head>
<body>
<h1>Danh sách Người Dùng</h1>
<a href="/users/add">Thêm Người Dùng</a>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Tên Người Dùng</th>
        <th>Trạng Thái</th>
        <th>Roles</th>
        <th>Thao tác</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.enabled ? 'Kích hoạt' : 'Bị khóa'}"></td>
        <td>
            <ul>
                <li th:each="role : ${user.roles}" th:text="${role.name}"></li>
            </ul>
        </td>
        <td>
            <a th:href="@{'/users/edit/' + ${user.id}}">Sửa</a> |
            <a th:href="@{'/users/delete/' + ${user.id}}">Xóa</a>
        </td>
    </tr>
</table>
</body>
</html>


