<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa sản phẩm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Chỉnh sửa sản phẩm</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/products">Danh sách sản phẩm</a>
    </nav>
</header>

<main>
    <form action="/products/1" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="PUT">
        <label for="name">Tên sản phẩm:</label>
        <input type="text" id="name" name="name" value="Sản phẩm 1" required><br>

        <label for="image">Hình ảnh:</label>
        <input type="file" id="image" name="image"><br>

        <label for="price">Giá:</label>
        <input type="number" id="price" name="price" value="200000" required><br>

        <label for="stockQuantity">Số lượng tồn:</label>
        <input type="number" id="stockQuantity" name="stockQuantity" value="10" required><br>

        <button type="submit">Cập nhật sản phẩm</button>
    </form>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
