<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Danh sách sản phẩm</h1>
    <nav>
        <a href="/">Trang chủ</a> |
        <a href="/products/create">Thêm sản phẩm</a>
    </nav>
</header>

<main>
    <table>
        <thead>
        <tr>
            <th>Tên sản phẩm</th>
            <th>Hình ảnh</th>
            <th>Giá</th>
            <th>Số lượng tồn</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <!-- Lặp qua danh sách sản phẩm -->
        <tr>
            <td>Sản phẩm 1</td>
            <td><img src="image.jpg" alt="Sản phẩm 1" width="50"></td>
            <td>200,000 VND</td>
            <td>10</td>
            <td>
                <a href="/products/1">Chi tiết</a> |
                <a href="/products/1/edit">Chỉnh sửa</a> |
                <form action="/products/1" method="POST" style="display:inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit">Xóa</button>
                </form> |
                <a href="/products/1/purchase">Mua</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<footer>
    <p>&copy; 2025 Quản lý cá Koi - Tất cả các quyền được bảo vệ.</p>
</footer>
</body>
</html>
