<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <div class="content">
            <div class="card">
                <h1 th:text="${koi.id == null ? 'Tạo Mới Cá Koi' : 'Chỉnh Sửa Cá Koi'}"></h1>

                <form th:action="@{/kois}" th:object="${koi}" method="post" class="mt-4">
                    <div class="form-group">
                        <label for="name">Tên:</label>
                        <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Tên cá Koi">
                    </div>
                    <div class="form-group">
                        <label for="gender">Giới tính:</label>
                        <input type="text" id="gender" th:field="*{gender}" class="form-control" placeholder="Giới tính">
                    </div>
                    <div class="form-group">
                        <label for="breed">Giống:</label>
                        <input type="text" id="breed" th:field="*{breed}" class="form-control" placeholder="Giống cá Koi">
                    </div>
                    <div class="form-group">
                        <label for="age">Tuổi:</label>
                        <input type="number" id="age" th:field="*{age}" class="form-control" placeholder="Tuổi">
                    </div>
                    <div class="form-group">
                        <label for="size">Kích thước:</label>
                        <input type="number" id="size" th:field="*{size}" class="form-control" placeholder="Kích thước cá">
                    </div>
                    <div class="form-group">
                        <label for="weight">Trọng lượng:</label>
                        <input type="number" id="weight" th:field="*{weight}" class="form-control" placeholder="Trọng lượng cá">
                    </div>
                    <div class="form-group">
                        <label for="price">Giá:</label>
                        <input type="number" id="price" th:field="*{price}" class="form-control" placeholder="Giá cá">
                    </div>

                    <div class="form-group mt-3">
                        <button type="submit" class="btn btn-success">Lưu</button>
                        <a href="/kois/List" class="btn btn-secondary ml-2">Quay lại danh sách</a>
                    </div>
                </form>

            </div>
        </div>
        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>
