<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <!--        chổ viết các content -->
        <div class="content">
            <div class="card">
                <h1>Danh Sách Cá Koi</h1>
                <div class="actions mb-3">
                    <a href="/kois/create" class="btn btn-primary">Tạo Mới Cá Koi</a>
                </div>
                <table class="table table-bordered table-head-bg-info table-bordered-bd-info mt-4" border="1">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên</th>
                        <th>Giới Tính</th>
                        <th>Giống</th>
                        <th>Tuổi</th>
                        <th>Kích Thước</th>
                        <th>Trọng Lượng</th>
                        <th>Giá</th>
                        <th>Hành Động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Lặp qua danh sách các Koi cá -->
                    <th:block th:each="koi : ${kois}">
                        <tr>
                            <td th:text="${koi.id}"></td>
                            <td th:text="${koi.name}"></td>
                            <td th:text="${koi.gender}"></td>
                            <td th:text="${koi.breed}"></td>
                            <td th:text="${koi.age}"></td>
                            <td th:text="${koi.size}"></td>
                            <td th:text="${koi.weight}"></td>
                            <td th:text="${koi.price}"></td>
                            <td>
                                <a class="btn btn-info" th:href="@{/kois/{koiId}/support/food-Result(koiId=${koi.id})}" style="margin-left:8px;">Tính Thức Ăn</a>
                                <form th:action="@{/kois/{koiId}/delete(id=${koi.id})}" method="post" style="display:inline;">
                                    <button class="btn btn-danger" type="submit">Xóa</button>
                                </form>
                            </td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Currently, the pro version of the <b>Ready Dashboard</b> Bootstrap is in progress development</p>
                <p>
                    <b>We'll let you know when it's done</b></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
<div th:replace="admin/fragment/script :: script"></div>
</html>
