<div th:fragment="script" xmlns:th="http://www.w3.org/1999/xhtml">
  <script th:src="@{/assets/js/jquery.min.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
  <script th:src="@{/assets/js/plugins.js}"></script>
  <script th:src="@{/assets/js/SmoothScroll.js}"></script>


  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script th:src="@{/assets/js/script.min.js}"></script>
  <script>
    // Khởi tạo AOS
    AOS.init({
      duration: 800,
      easing: 'ease-in-out'
    });

    // Khởi tạo Swiper
    document.addEventListener('DOMContentLoaded', function() {
      // Khởi tạo cho tất cả các swiper
      const swipers = document.querySelectorAll('.swiper');
      swipers.forEach(swiperEl => {
        new Swiper(swiperEl, {
          // Cấu hình mặc định
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      });
    });
  </script>
</div>
