<div th:fragment="script" xmlns:th="http://www.w3.org/1999/xhtml">
    <script th:src="@{/Admin/assets/js/core/jquery.3.2.1.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js}"></script>
    <script th:src="@{/Admin/assets/js/core/popper.min.js}"></script>
    <script th:src="@{/Admin/assets/js/core/bootstrap.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/chartist/chartist.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/jquery-mapael/jquery.mapael.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/jquery-mapael/maps/world_countries.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/chart-circle/circles.min.js}"></script>
    <script th:src="@{/Admin/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js}"></script>
    <script th:src="@{/Admin/assets/js/ready.min.js}"></script>
    <script th:src="@{/Admin/assets/js/demo.js}"></script>
</div>