<div class="sidebar" th:fragment="sidebar" xmlns:th="http://www.w3.org/1999/xhtml">
  <div class="scrollbar-inner sidebar-wrapper">
    <div class="user">
      <div class="photo">
        <img th:src="@{/Admin/assets/img/profile.jpg}">
      </div>
      <div class="info">
        <a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
        </a>
        <div class="clearfix"></div>

        <div class="collapse in" id="collapseExample" aria-expanded="true" style="">
          <ul class="nav">
            <li>
              <a th:href="@{/user/profile}">
                <span class="link-collapse">My Profile</span>
              </a>
            </li>
            <li>
              <a href="#edit">
                <span class="link-collapse">Edit Profile</span>
              </a>
            </li>
            <li>
              <a href="#settings">
                <span class="link-collapse">Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="nav">
      <li class="nav-item active">
        <a th:href="@{/admin/dashboard}">
          <i class="la la-dashboard"></i>
          <p>Dashboard</p>
          <span class="badge badge-count">5</span>
        </a>
      </li>
      <li class="nav-item">
        <a th:href="@{/kois/List}">
          <i class="la la-table"></i>
          <p>Quản lí cá koi</p>
          <span class="badge badge-count">14</span>
        </a>
      </li>
      <li class="nav-item">
        <a th:href="@{/ponds/List}">
          <i class="la la-keyboard-o"></i>
          <p>Quản lí hồ</p>
          <span class="badge badge-count">50</span>
        </a>
      </li>
      <li class="nav-item">
        <a th:href="@{/news}">
          <i class="la la-keyboard-o"></i>
          <p>Quản lí tin tức</p>
          <span class="badge badge-count">50</span>
        </a>
      </li>
      <li class="nav-item">
        <a th:href="@{/products/List}">
          <i class="la la-keyboard-o"></i>
          <p>Quản lí sản phẩm</p>
          <span class="badge badge-count">50</span>
        </a>
      </li>
      <li class="nav-item update-pro">
<!--        <button  data-toggle="modal" data-target="#modalUpdate">-->
<!--          <i class="la la-hand-pointer-o"></i>-->
<!--          <p>Update To Pro</p>-->
<!--        </button>-->
      </li>
    </ul>
  </div>
</div>
