<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <div class="content">
            <div class="card">
                <h2 th:text="${pond.id} != null ? 'Chỉnh sửa Hồ Cá' : 'Tạo mới Hồ Cá'">Form</h2>
                <form th:action="@{/ponds}" th:object="${pond}" method="post" enctype="multipart/form-data">
                    <!-- Hidden field để Spring biết đây là update -->
                    <input type="hidden" th:if="${pond.id != null}" th:field="*{id}"/>

                    <div class="mb-3">
                        <label class="form-label">Tên hồ</label>
                        <!-- th:field sẽ tự động sinh name="name" và bind với setName()/getName() -->
                        <input type="text" class="form-control" th:field="*{name}" required/>
                    </div>

                    <!--        <div class="mb-3">-->
                    <!--            <label class="form-label">URL hình ảnh</label>-->
                    <!--            &lt;!&ndash; field name phải đúng với tên thuộc tính trong entity: imageUrl &ndash;&gt;-->
                    <!--            <input type="text" class="form-control" th:field="*{imageUrl}"/>-->
                    <!--        </div>-->

                    <div class="row">
                        <div class="col mb-3">
                            <label class="form-label">Chiều dài (m)</label>
                            <input type="number" step="0.01" class="form-control" th:field="*{length}" required/>
                        </div>
                        <div class="col mb-3">
                            <label class="form-label">Chiều rộng (m)</label>
                            <input type="number" step="0.01" class="form-control" th:field="*{width}" required/>
                        </div>
                        <div class="col mb-3">
                            <label class="form-label">Chiều sâu (m)</label>
                            <input type="number" step="0.01" class="form-control" th:field="*{depth}" required/>
                        </div>
                        <div class="mb-3">
                            <label for="imageFile" class="form-label">Hình ảnh (Tải lên ảnh)</label>
                            <input type="file" id="imageFile" class="form-control" th:field="*{imageFile}" accept="image/*" required />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Số cống thoát</label>
                        <input type="number" class="form-control" th:field="*{drainCount}" required/>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Công suất máy bơm (lít/phút)</label>
                        <input type="number" step="0.1" class="form-control" th:field="*{pumpCapacity}" required/>
                    </div>

                    <button type="submit" class="btn btn-success">Lưu</button>
                    <a class="btn btn-secondary" th:href="@{/ponds/List}">Hủy</a>
                </form>
            </div>
        </div>
        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<div th:replace="admin/fragment/script :: script"></div>
</body>
</html>
