
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragment/head :: head"></head>
<body>
<div class="wrapper">
    <div th:replace="admin/fragment/header :: header"></div>
    <div th:replace="admin/fragment/sidebar :: sidebar"></div>
    <div class="main-panel">
        <!--        chổ viết các content -->
        <div class="content">

            <div class="card">
                <h2>Danh sách Hồ Cá</h2>
                <div class="actions mb-3">
                    <a class="btn btn-primary" th:href="@{/ponds/create}">Tạo mới Hồ</a>
                </div>

                <table class="table table-bordered table-head-bg-info table-bordered-bd-info mt-4">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên</th>
                        <th>Kích thước (L×W×D)</th>
                        <th>Hình ảnh</th>
                        <th>Thể tích</th>
                        <th>Số cống thoát</th>
                        <th>Công suất bơm</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="pond : ${ponds}">
                        <td th:text="${pond.id}">1</td>
                        <td th:text="${pond.name}">Pond A</td>
                        <td>
                            <div>
                                <span th:text="${pond.length}">0</span> ×
                                <span th:text="${pond.width}">0</span> ×
                                <span th:text="${pond.depth}">0</span>
                            </div>
                            <div class="mt-1">
                                <img th:if="${pond.imageUrl}"
                                     th:src="@{${pond.imageUrl}}"
                                     alt="Hình ảnh hồ"
                                     style="max-height:60px; max-width:100px; object-fit:cover;" />
                            </div>
                        </td>
                        <td th:text="${pond.volume}">0</td>
                        <td th:text="${pond.drainCount}">0</td>
                        <td th:text="${pond.pumpCapacity}">0</td>
                        <td>
                            <a class="btn btn-sm btn-warning" th:href="@{|/ponds/${pond.id}/edit|}">Sửa</a>
                            <a class="btn btn-sm btn btn-primary" th:href="@{|/ponds/${pond.id}/water/list|}">Thông số nước</a>
                            <a class="btn btn-sm btn-info" th:href="@{|/ponds/${pond.id}/support/salt-Result|}">Lượng muối</a>
                            <form th:action="@{|/ponds/${pond.id}/delete|}" method="post" style="display:inline">
                                <button type="submit" class="btn btn-sm btn-danger"
                                        onclick="return confirm('Bạn có chắc muốn xóa?');">
                                    Xóa
                                </button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div th:replace="admin/fragment/footer :: footer"></div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Currently, the pro version of the <b>Ready Dashboard</b> Bootstrap is in progress development</p>
                <p>
                    <b>We'll let you know when it's done</b></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
<div th:replace="admin/fragment/script :: script"></div>
</html>

